frontend/src/main/protobuf/raptor.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    package_name: "edu.berkeley.cs.sdb.raptor"
    flat_package: true
};

message Service {
    string name = 1;
    string imageName = 2;
    map<string, string> params = 4;
    string spawnpointName = 5;
    map<string, string> constraints = 6;
}

message Link {
    string src = 1;
    string dest = 2;
}

message Deployment {
    string entity = 1;
    repeated string spawnpointUris = 2;
    repeated string externalDeps = 3;
    repeated Service services = 4;
    repeated Link topology = 5;
}
